@charset "UTF-8";

/* common ui */
.button{
  font-size: 16px;
  font-weight: 700;
  height: 32px;
  line-height: 32px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 32px;
  border-radius: 10px;
  margin: 10px;
  color: #333;
  /* background: #18d26e; */
  border: 2px solid #333;
  text-transform: uppercase;
  transition: 0.5s;
}

.button:hover{
  background: white;
  color: #4a4a4a;
}


/* 상단으로 가기버튼 */
.back_to_top{
  position: fixed;
  width: 30px;
  height: 30px;
  right: 10px;
  bottom: 10px;
  background:black;
  z-index: 900;
  /* border-radius: 100%; */
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(0,0,0,.2);
  /* 노출과 비노출 시 transition */
  opacity: 0;
  transition: .5s;
}

.back_to_top a{
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.on{
  opacity: 1;
}

/* mobile button area */
input[type=checkbox]#gnbcheck{ display: none; }

#gnbbtn{
  position: absolute;
  top: 10px;
  right: 10px;
  width: 32px;
  height: 32px;
  z-index: 900;
  display: none;
}

/* mobile button line style */
#gnbbtn > span{
  position: absolute;
  width: 32px;
  height: 1.6px;
  background: #ffffff;
  top: 16px;
  transform: translateY(-50%);
  /* transition: .5s; */
}

#gnbbtn > span:nth-child(1){
  top: 8px;
}

#gnbbtn > span:nth-child(3){
  top: 24px;
}

/* mobile close button */
#mobile_close_btn{
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 32px;
  height: 32px;
}

#mobile_close_btn:before,#mobile_close_btn:after{
  content: '';
  position: absolute;
  height: 1.6px;
  width: 32px;
  background: #ffffff;
  top: 16px;
  transform: translate(-50%) rotate(40deg);
}

#mobile_close_btn:before{
  transform: translate(-50%) rotate(-40deg);
}


/* header area*/
#header{
  position: fixed;
  width: 100%;
  height: 100px;
  overflow: hidden;
  top: 0;
  background: #f6f5ef;
  /* background: #9b704d; */
  z-index: 800;
}

/* top logo area */
#top_logo{
  float: left;
}

#top_logo a{
  color: white;
  height: 100px;
  line-height: 100px;
  padding: 0 0 0 20px;
  font-size: 24px;
}

#top_logo img{
  position: absolute;
  top: 11%;
}

/* gnb area*/
#gnb{
  float: right;
}

#gnb ul{
  overflow: hidden;
}

#gnb ul li{
  float: left;
}

#gnb ul li a{
  display: block;
  height: 100px;
  line-height: 100px;
  padding: 0 25px;
  font-weight: 500;
  color: #4a4a4a;
}

/* section common style */
section{
  width: 100%;
  margin: 0 auto;
  position: relative;
  background: white;
  /* background: gray; */
  box-sizing: border-box;
}

section #intro{
  min-height: 700px;
}

#intro .main-one{
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
  /* background: url('../img/star/main-bg2.png'); */
  background-color: #dbece2;
  background-repeat: no-repeat;
  background-size: cover;
}

#intro .main-two{
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
  /* background: url('../img/star/main-bg1.png'); */
  background: #71539d;
  background-repeat: no-repeat;
  background-size: cover;
}

#intro .main-three{
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 650px;
  display: block;
  background: url('../img/star/main-bg3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 185px;
  margin: 0 auto;
}

#intro .main1{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 230px;
  padding-bottom: 143.5px;
}

#intro .main-left{
  margin-right: 200px;
}

#intro .main2{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 170px;
  padding-bottom: 78.5px;
}

#intro .main3{
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1100px;
  margin: 0 auto;
}

#intro .main-left2{
  padding-bottom: 48px;
  margin-left: 50px;
  width: 200px;
  text-align: center;
}

#intro .main-left2 p{
  color: #4a4a4a;
}

#intro .main-left2 p.fw-900{
  display: inline-block;
  padding-bottom: 15px;
  margin-bottom: 16px;
  border-bottom: 1px solid #000;
}

#intro .main-left2 img{
  display: inline-block;
  width: 250px;
  height: auto;
}

#intro .main-right2{
  width: 230px;
  text-align: center;
}

#intro .main-right2 P{
  color: #4a4a4a;
}
#intro .main-right2 P.fw-900{
  display: inline-block;
  padding-bottom: 15px;
  margin-bottom: 16px;
  border-bottom: 1px solid #000;
}

#intro .maintxt{
  left: 30%;
  margin: 0 auto;
  margin-bottom: 40px;
  margin-left: 100px;
  padding-right: 150px;
}

#intro .maintxt img{
  padding-bottom: 20px;
}

#intro .maintxt .button{
  margin-left: 20px;
}


.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-container {
  margin-left: auto;
  margin-right: auto;
}

section .ect{
  width: 100%;
  margin: 0 auto;
  height: 300px;
  text-align: center;
  background-image: url('../img/star/main/ect-bg1.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

section .ect p{
  display: inline-block;
  margin-top: 120px;
  font-weight: 900;
  letter-spacing: 0.8em;
  color: #ccc;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.coffee{
  width: 100%;
  height: 450px;
  background-image: url('../img/star/main/coffee-bg.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.coffee .text1{
  position: absolute;
  left: 57%;
  top: 23%;
  height: 100%;
  margin: 0 auto;
}

.coffee .text-right{
  height: 100%;
  text-align: left;
  color: #fff;
}

.coffee .text-right .fs-16{
  line-height: 30px;
  margin-bottom: 25px;
}

.coffee .text-right .button{
  margin: 0;
  border-color: #fff;
  color: white;
}

.coffee .text-right .button:hover{
  color: #4a4a4a;
}

.bean{
  width: 100%;
}

.bean .bean1{
  height: 400px;
  background-color: #f2d8bd;
}

.bean .bean1 > img{
  position: absolute;
  right: 0;
}

.bean .bean1 .text-left{
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bean .bean1 .text-left .button{
  margin-top: 50px;
  z-index: 20;
  border-color: #815a33;
  color: #815a33;
}

.bean .bean2{
  width: 100%;
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('../img/star/main/bean2_bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.bean2 .bean-img img{
  width: auto;
  height: 500px;
}

.bean2 .text-right p:first-child{
  color: #336beb;
  font-weight: 600;
}

.bean2 .text-right{
  margin-left: 150px;
}

.bean2 .text-right h2{
  color: #193472;
}

.bean2 .text-right p.fs-16:nth-of-type(2){
  color: #222;
  line-height: 30px;
  margin-bottom: 30px;
}

.bean2 .text-right .button{
  margin: 0;
  border-color: #193472;
  color: #193472;
}

.event{
  width: 100%;
  height: 400px;
  background: url('../img/star/main/event-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.event .text-right{
  position: absolute;
  color: #fff;
  left: 57%;
  top: 120px;
}

.event .text-right .fs-16{
  line-height: 30px;
  margin-bottom: 30px;
}

.event .text-right .button{
  margin: 0;
  border-color: #fff;
  color: #fff;
}

.event .text-right .button:hover{
  color: #4a4a4a;
}

.event2{
  width: 100%;
  height: 800px;
  background: url('../img/star/main/event2-bg.jpg');
  background-size: cover;
  background-attachment: fixed;
}

.event2 .event2-box{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.event2 .event-text{
  color: #fff;
  text-align: right;
  margin-right: 100px;
}

.event2 .event-img{
  margin-left: 100px;
}

.event2 .event-text .button{
  margin: 0;
  margin-top: 30px;
  border-color: #fff;
  color: #fff;
}

.event2 .event-text h2{
  padding: 20px 0;
}

.event2 .event-text p{
  margin-bottom: 5px;
}

.event2 .event-text .button:hover{
  color: #4a4a4a;
}

.magazine{
  height: 700px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.magazine .maga-img{
  display: inline-block;
  padding-right: 100px;
  border-right: 1px solid #666;
  z-index: 10;
}

.magazine .maga1{
  display: block;
  padding-left: 100px;
  padding-bottom: 50px;
}

.magazine .maga2{
  padding-left: 100px;
  font-weight: bold;
  color: #222;
}

.magazine .maga2::before{
  content: '';
  position: absolute;
  left: 35%;
  top: 55%;
  width: 1000px;
  height: 1px;
  background: #666;
}
/* section .row > h2:before{
  width: 120px;
  height: 1px;
  background: #dddddd;
  bottom: 1px;
  left: calc( 50% - 60px );
}

section .row > h2:after{
  width: 40px;
  height: 3px;
  background: #18d26e;
  bottom: 0;/*0px*/
  left: calc( 50% - 20px );
} */

/*progress bar style*/


/* footer area */
#footer{
  background: #000000;/*#000,black,rgba(0,0,0,1)*/
  color: #ffffff;
  font-size: 14px;
}

#footer .footer_top{
  background: #111111;
  padding: 60px 0 30px;
  /* padding-top: 60px;
  padding-right: 0px;
  padding-bottom: 30px;
  padding-left: 0px; */
  /* padding: 60px 0 30px 0; */
  /* padding: 0;
  padding-top: 60px;
  padding-bottom: 30px; */
}

/* footer container 공통 스타일 */
#footer .container{
  /* footer_top의 .container와 #footer의 자식요소 .container의 공통스타일 적용 */
  margin: 0 auto;
  width: 1140px;
}

#footer > .container{
  padding: 30px 0;
  text-align: center;
}

#footer .container .row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#footer .container .row .column{
  flex: 25%;
  box-sizing: border-box;
  padding: 0 10px;
  margin-bottom: 30px;
}

/* footer log */
#footer .container .row .column.footer_logo h3{
  font-size: 34px;
  font-weight: 700;/*bold*/
  line-height: 1;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 10px;
  letter-spacing: 3px;
  border-left: 4px solid #18d26e;
}

#footer .container .row .column h4{
  position: relative;
  font-size: 14px;
  font-weight: 700;/*bold*/
  color: #ffffff;
  text-transform: uppercase;
  padding-bottom: 12px;
  margin-bottom: 20px;
}

/*h4의 :before, :after 공통 스타일*/
#footer .container .row .column h4:before,#footer .container .row .column h4:after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
}

#footer .container .row .column h4:before{
  right: 0;
  background: #555555;
}

#footer .container .row .column h4:after{
  width: 60px;
  background: #18d26e;
}

/*list style*/
#footer .container .row .column ul li{
  border-bottom: 1px solid #333333;
  padding: 10px 0;
}

#footer .container .row .column ul li:nth-child(1){
  padding-top: 0;
}

#footer .container .row .column p{
  line-height: 26px;
}

#footer .container .row .column.news input{
  float: left;
}

#footer .container .row .column.news input[type=search]{
  border: 0;
  padding: 6px 8px;
  width: 65%;
}

#footer .container .row .column.news input[type=submit]{
  background: #18d26e;
  border: 0;
  width: 35%;
  padding: 6px 0;
  text-align: center;
  color: #ffffff;
}


/*반응형 style*/
@media screen and ( max-width: 1200px ) {
  section .row .column{
    flex: 50%;
  }
  section#myprofile .row .column .inner img{
    width: 30%;
  }
  #footer .container{
    width: 100%;
  }
  #footer .container .row .column{
    flex: 50%;
  }
}

/* tablet pc */
@media screen and ( max-width: 767px ) {
  section .row .column{
    flex: 100%;
  }

  section#ourclient .row .column,section#mytools .row .column{
    flex: 50%;
  }

  section#myprofile .row .column .inner img{
    width: 50%;
  }

  #footer .container .row .column{
    flex: 100%;
  }

  /*mobile gnb*/

  #mobile_close_btn{
    display: block;
  }

  #gnbbtn{
    display: block;
  }

  input[type=checkbox]#gnbcheck:checked ~ #header #gnb{
    left: 0;
  }

  /* input[type=checkbox]#gnbcheck:checked + #gnbbtn > span:nth-child(1){
    top: 16px;
    transform: rotate(40deg);
  }

  input[type=checkbox]#gnbcheck:checked + #gnbbtn > span:nth-child(2){
    transform: rotate(-40deg);
  }

  input[type=checkbox]#gnbcheck:checked + #gnbbtn > span:nth-child(3){
    display: none;
  } */

  #gnb{
    position: fixed;
    top: 0;
    bottom: 0;
    left: -100%;
    width: 80%;
    background: rgba(0,0,0,.8);
    transition: 0.5s ease-in-out;
  }

  #gnb ul{
    padding-top: 50px;
  }

  #gnb ul li{
    width: 100%;
    box-sizing: border-box;
    padding-left: 10px;
  }

  #header{
    position: absolute;
  }
}

/* mobile  */

@media screen and ( max-width: 480px ) {
  section#ourclient .row .column,section#mytools .row .column{
    flex: 100%;
  }

  section#ourclient .row .column .inner img,section#mytools .row .column .inner img{
    width: 50%;
  }
}
